<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/ciudad_defecto"
        android:inputType="textCapWords"
        android:key="Ciudad"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/Ciudad_DefectoTitulo" />


    <EditTextPreference
        android:capitalize="words"
        android:defaultValue="@string/dias_pre"
        android:inputType="textCapWords"
        android:key="Dias Prediccion"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/Dias_PrediccionTitulo" />

</PreferenceScreen>
